GET http://localhost:5005/api/NBATracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113317.200.json

###

GET http://localhost:5005/api/NBATracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113247.500.txt

###

GET http://localhost:5005/api/NBATracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113242.200.json

###

GET http://localhost:5005/api/NHLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113225.200.json

###

GET http://localhost:5005/api/NHLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113211.200.json

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113159.200.json

###

GET http://localhost:5005/api/NFLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113157.200.json

###

GET http://localhost:5005/api/NCAAFootballTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113153.200.json

###

GET http://localhost:5005/api/NCAAFootballTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113139.200.json

###

GET http://localhost:5005/api/NBATracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113105.500.txt

###

GET http://localhost:5005/api/NBATracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:5005/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113051.200.json

###

GET http://localhost:5005/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T113046.200.json

###

GET http://localhost:5005/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T110144.200.json

###

GET http://localhost:5005/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T103443.200.json

###

GET http://localhost:5005/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T103344.200.json

###

GET http://localhost:5005/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T103134.200.json

###

GET http://localhost:5005/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T103127.200.json

###

GET http://localhost:5005/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T102333.200.json

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T102207.500.txt

###

GET http://localhost:5005/api/MLBTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T102123.500.txt

###

GET http://localhost:5005/api/MLBTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T102108.500.txt

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T102059.500.txt

###

GET http://localhost:5005/api/NFLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T102050.200.json

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T101949.500.txt

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T101233.200.json

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T094951.200.json

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T094823.500.txt

###

GET http://localhost:5005/api/NFLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T094521.200.json

###

GET http://localhost:5005/api/NFLTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T093921.500.txt

###

GET http://localhost:5005/api/NFLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:5005/api/NHLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/NBATracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T084947.200.json

###

GET http://localhost:8080/api/NCAAFootballTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T084710.200.json

###

GET http://localhost:8080/api/NFLTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T084658.200.json

###

GET http://localhost:8080/api/NCAAFootballTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T205632.200.json

###

GET http://localhost:8080/api/NCAAFootballTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T205543.500.txt

###

GET http://localhost:8080/api/NHLTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T205441.200.json

###

GET http://localhost:8080/api/NFLTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T205438.200.json

###

GET http://localhost:8080/api/NCAAFootballTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T205434.500.txt

###

GET http://localhost:8080/api/NBATracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T205428.200.json

###

GET http://localhost:8080/api/MLBTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T205344.200.json

###

GET http://localhost:8080/api/NFLTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T205337.200.json

###

GET http://localhost:8080/api/NFLTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T203437.200.json

###

GET http://localhost:8080/api/NHLTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T203433.200.json

###

GET http://localhost:8080/api/NFLTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T203428.200.json

###

GET http://localhost:8080/api/NCAAFootballTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T203418.500.txt

###

GET http://localhost:8080/api/NBATracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T203401.200.json

###

GET http://localhost:8080/api/MLBTracker
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T203318.200.json

###

