GET http://localhost:5005/api/NHLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105240-2.200.json

###

GET http://localhost:5005/api/NHLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105240-1.200.json

###

GET http://localhost:5005/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105240.200.json

###

GET http://localhost:5005/api/NFLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:5005/api/NCAAFootballTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105239-1.200.json

###

GET http://localhost:5005/api/NCAAFootballTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105239.200.json

###

GET http://localhost:5005/api/NBATracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105238-2.200.json

###

GET http://localhost:5005/api/NBATracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105238-1.200.json

###

GET http://localhost:5005/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105238.200.json

###

GET http://localhost:5005/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105237.200.json

###

GET http://localhost:8080/api/NHLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105126-1.200.json

###

GET http://localhost:8080/api/NHLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105126.200.json

###

GET http://localhost:8080/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105125-2.200.json

###

GET http://localhost:8080/api/NFLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/NCAAFootballTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105125-1.200.json

###

GET http://localhost:8080/api/NCAAFootballTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105125.200.json

###

GET http://localhost:8080/api/NBATracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105124-1.200.json

###

GET http://localhost:8080/api/NBATracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105124.200.json

###

GET http://localhost:8080/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105123-1.200.json

###

GET http://localhost:8080/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105123.200.json

###

GET http://localhost:8080/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T105029.200.json

###

GET http://localhost:8080/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104503.200.json

###

GET http://localhost:8080/api/NHLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104451-2.200.json

###

GET http://localhost:8080/api/NHLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104451-1.200.json

###

GET http://localhost:8080/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104451.200.json

###

GET http://localhost:8080/api/NFLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/NCAAFootballTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104450-1.200.json

###

GET http://localhost:8080/api/NCAAFootballTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104450.200.json

###

GET http://localhost:8080/api/NBATracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104449-2.200.json

###

GET http://localhost:8080/api/NBATracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104449-1.200.json

###

GET http://localhost:8080/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104449.200.json

###

GET http://localhost:8080/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104448.500.json

###

GET http://localhost:8080/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104250.500.json

###

GET http://localhost:8080/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T104248.200.json

###

GET http://localhost:8080/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102529.500.json

###

GET http://localhost:8080/api/MLBTracker/Scoreboard
Content-Length: 116
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{%
  client.test("Request executed successfully", function() {
      client.assert(response.status === 200)
  });
%}

<> 2023-11-01T102524.500.json

###

GET http://localhost:8080/api/NHLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102506-2.200.json

###

GET http://localhost:8080/api/NHLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102506-1.200.json

###

GET http://localhost:8080/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102506.200.json

###

GET http://localhost:8080/api/NFLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/NCAAFootballTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102505-1.200.json

###

GET http://localhost:8080/api/NCAAFootballTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102505.200.json

###

GET http://localhost:8080/api/NBATracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102504-2.200.json

###

GET http://localhost:8080/api/NBATracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102504-1.200.json

###

GET http://localhost:8080/api/MLBTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102504.200.json

###

GET http://localhost:8080/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102503.500.json

###

GET http://localhost:8080/api/MLBTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102459.500.json

###

GET http://localhost:8080/api/NHLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102147-1.200.json

###

GET http://localhost:8080/api/NHLTracker/Scoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102147.200.json

###

GET http://localhost:8080/api/NFLTracker/WeeklyScoreboard
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T102146-1.200.json

###

