### MLB ENDPOINTS
###
GET {{host}}/MLBTracker/Scoreboard

###
GET {{host}}/MLBTracker/WeeklyScoreboard



### NBA ENDPOINTS
###
GET {{host}}/NBATracker/Scoreboard

###
GET {{host}}/NBATracker/WeeklyScoreboard


### NCAA FOOTBALL ENDPOINTS
###
GET {{host}}/NCAAFootballTracker/Scoreboard

###
GET {{host}}/NCAAFootballTracker/WeeklyScoreboard


### NFL ENDPOINTS
###
GET {{host}}/NFLTracker/Scoreboard

###
GET {{host}}/NFLTracker/WeeklyScoreboard


### NHL ENDPOINTS
###
GET {{host}}/NHLTracker/Scoreboard

###
GET {{host}}/NHLTracker/WeeklyScoreboard

